<!doctype html>
<html>
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .message {
            background-color: #f8d7da;  /* Light red background */
            color: #721c24;             /* Dark red text color */
            border: 1px solid #f5c6cb;  /* Border color similar to background */
            padding: 10px;              /* Padding inside the box */
            border-radius: 5px;         /* Rounded corners */
            margin-bottom: 20px;        /* Space below the message */
            font-size: 1em;             /* Adjust font size */
            text-align: center;         /* Center-align the text */
        }
        .message p {
            margin: 0;                  /* Remove default margin */
        }

        input[type="text"], input[type="password"], input[type="date"], input[type="submit"] {
            font-size: 1em;
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="message">
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}


        <form action="{{ url_for('login') }}" method="post">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
