<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            margin-top: 20px; /* Add some margin to the top */
            
        }
        
         .content {
            display: flex;
            flex-direction: column;
            align-items: center;

         }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px;
            width: 250px;
            height: 50px;
            font-size: 20px;
        }
        button:hover {
            background-color: #3b703d;
        }
        .spaced {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
	<div class="content">
      <h1 id="text">File has been uploaded and processed</h1>
      <div class="container">
          <h2 class="spaced">Download File:</h2>
          <button id="downloadButton" class="spaced">Download File</button>
          <br><br>
          <button id="returnButton">Return</button>
      </div>
     </div>
    <script>
        document.getElementById('returnButton').addEventListener('click', function() {
            window.location.href = '/'; // Adjust this URL to the main page URL
        });
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
